# Environment variables for the local development build created with npm start
#REACT_APP_API_BASEURL=http://localhost:8101/api/v1
#REACT_APP_API_BASEURL=http://44.193.62.254:8101/api/v1
API_BASEURL=http://192.168.1.162:8101/api/v1
ENV_TYPE=dev
NEXT_PUBLIC_API_BASEURL=http://192.168.1.162:8101/api/v1
#REACT_APP_API_BASEURL=https://pam-api-dev.med.stanford.edu/api/v1
#REACT_APP_API_BASEURL=http://d8ee-115-246-18-252.ngrok.io/api/v1